<!DOCTYPE html>
<html>
<head>
	<title>Foodie Mumbaikar</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<style>

	#view_mum
	{
		text-align:left;
		font-family:courier new;
		color:rgb(201, 38, 250);
		width:300px;
		height:30px;




	}
.aamchi_mum
	{
		width:100%;
		height:170px;
		background-color:black;
		opacity:0.8;
		margin-top:30px;
		margin-bottom:0px;
		margin-left:0;
		margin-right: 0;
		padding:0px;
		border-radius:4px;
	}
	h1
	{
		font-family:courier new;
		color:rgb(251, 240, 82);
		text-align:center;
		font-weight:bold;
		font-size:40px;

	}

	ul li
	{
		width:150px;
		height:30px;
		background-color:rgb(251, 129, 47);
		display:block;
		border-radius:4px;
		margin:4px 50px 4px 50px;
		text-align:center;
		font-family:arial;
		font-weight:bold;
		float:left;
		color:white;
		transition:background 1s;
		padding-top:5px;
		padding-bottom:5px;
		
	}
	ul li:hover
	{
		background-color:rgb(251, 110, 16);
	}

	.btn ul
	{
		padding: 0;
		
     	list-style:none;
     	list-style-type: none;
    	margin-left: 115px;
    	position: sticky;
    	top
    	width: 100%;

	}

	.btn ul li
	{		
    	background-color: #23BDF3; 
    	border: none;
    	color: white;
    	margin-left: 25px;
    	margin-right: 0;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	position: relative;
       	transition-duration: 0.4s;
    	cursor: pointer;
	}

	.btn ul li:hover 
	{
    	background-color: #DAF2FA;
    	color: #398CF7;

	}


	.btn-content
	{
    	display: none;
    	min-width: 160px;
    	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    	
	}
	
	.btn-content a 
	{
    	color: black;	
    	text-decoration: none;
    	display: block;
	}

	.btn ul li:hover .btn-content: hover
	{
		background-color: #3B3B3B;
	}

	.btn ul li:hover .btn-content 
	{

    	display: block;
	}

	.active 
	{
    	background-color: #FDC969;
	}

	.hov:hover
	{
		background-color: #E2FEF6;
	}
    .click:active .act
	{
		background-color: #6FEEEE;
	}

	</style>
</head>

<body>
	<div class="aamchi_mum" >
		<h1>CITY OF DREAMS</h1>
		<h3 align="center" style="color: red">Khaana Khajaana</h3>
		<br>
	<ul>
		<li ><a href="tomorrowproject0809.html" style="text-decoration: none; color:white">Life of Mumbai</a></li>
		<li class="active"><a href="food.html" style="text-decoration: none;color: white">Food at Mumbai</a></li>
		<li><a href="tomorrowproject0809form.html" style="text-decoration:none;color:white">Your Opinion</a></li>
	</ul>	
</div>
<br>
<div class="btn">
	<ul>		
		<li>The Pav Family
			<div class="btn-content">  
    			<a href="#vadapav" class="hov rounded">Vada Pav</a>
    			<a href="#dabeli" class="hov rounded">Dabeli</a>
    			<a href="#bhajjipav" class="hov rounded click">Bhajji Pav</a>
  			</div>
		</li>
		<li>Chaat Corner
			<div class="btn-content">   
    			<a href="#bhelpuri" class="hov rounded">Bhel Puri</a>
    			<a href="#shevpuri" class="hov rounded">Shev Puri</a>
    			<a href="#panipuri" class="hov rounded">Pani Puri</a>
  			</div>
		</li>
		<li>Cutting Chai
			<div class="btn-content">  
    			<a href="#cornpakoda" class="hov rounded">Corn Pakoda</a>
    			<a href="#cuttingchai" class="hov rounded">Cutting Chai</a>
    			<a href="#tandoortea" class="hov rounded">Tandoor Tea</a>
  			</div>
		</li>
		<li>Irani Cafe
			<div class="btn-content">  
    			<a href="#" class="hov rounded">Kheema Pav</a>
    			<a href="#" class="hov rounded">Egg Bhurji</a>
    			<a href="#" class="hov rounded">Omlet</a>
  			</div>
		</li>
		<li>Udupi dishes
			<div class="btn-content">  
    			<a href="#" class="hov rounded">Pure Milk Center</a>
    			<a href="#" class="hov rounded">Ramashray</a>
    			<a href="#" class="hov rounded">Madras Cafe</a>
  			</div>
		</li>
		<li>Aamchi speciality
			<div class="btn-content">  
    			<a href="#" class="hov rounded">Misal Pav</a>
    			<a href="#" class="hov rounded">Pharali Misal</a>
    			<a href="#" class="hov rounded">Sabudana Wada</a>
  			</div>
		</li>
	</ul> 
</div>
<br><br><br><br>
<ol type="1">
	<li class="jumbotron h5" id="vadapav"><a><b><u><span class="badge badge-danger">VADAPAV:</span></u></b> It is vegetarian fast food which consists of a deep fried potato dumpling placed inside a bread bun (pav) sliced almost in half through the middle. It is generally accompanied with one or more chutneys and a green chilli pepper. It is also called a Bombay Burger. It's a must-eat dish for all those who visit Mumbai or are connected to Mumbai. Vada pav reigns the hearts of Mumbaikars and will always be a go-to dish in difficult and happy times.<br>
	<b>Places:</b> Ashok vada pav (near Kirti college, Dadar West), Azaad Jumbo vada pav(Dadasaheb Phalke marg, Grant road).
	</a>
	</li>
	<br><br>
	<li class="jumbotron h5" id="dabeli"><a><b><u><span class="badge badge-warning">DABELI:</span></u></b>  It is a spicy snack made by mixing boiled potatoes with a special dabeli masala, putting the mixture in a ladi pav (burger bun), and serving it with chutneys made from tamarind, date, garlic, red chilies, etc. It is garnished with pomegranate and roasted peanuts. Dabeli originates in Kutchch but wins hearts all over Mumbai.<br>
	<b>Places:</b>Bhanushali dabeli(Babasaheb Ambedkar road, Dadar East), Shree Siddhivinayak Sandwich And Dabeli Center(A.M. marg, Chinchpokli)
	</a>
	</li>
	<br><br>
	<li class="act jumbotron h5" id="bhajjipav"><a><b><u><span class="badge badge-success">BHAJJI PAV:</span></u></b> Similar to a Vadapav, yet unique in its own way, Bhajji Pav is a snack to munch on at anytime of the day. A couple of potato slices deep fried in gram flour are slid into a bread bun (pav) sliced almost in half through the middle. It is generally accompanied with one or more chutneys as in a Vadapav.<br>
	<b>Places:</b>
	</a>
	</li>
</ol> 
<br>
<hr color="black">
<br>
<ol type="1">
	<li class="jumbotron h5" id="bhelpuri"><a><b><u><span class="badge badge-danger">BHEL PURI:</span></u></b> Bhelpuri is a savoury snack which is made from puffed rice and sev (a fried snack shaped like thin noodles made from besan flour) mixed with potatoes, onions, chat masala and chutney and a mixture of other fried snacks as the base of the snack. It has a balance of sweet, salty, tart and spicy flavors with different textures as well, including crispy and crunchy from the puffed rice and fried sev. Other commonly used ingredients include tomatoes and chilis added to the base. Bhel is often identified with the beaches of Mumbai, such as Chowpatty or Juhu.<br>
	<b>Places:</b> 
	</a>
	</li>
	<br><br>
	<li class="jumbotron h5" id="shevpuri"><a><b><u><span class="badge badge-warning">SHEV PURI:</span></u></b> Although there is no fixed recipe for sev puri, the basic ingredients used widely are the same. Sev puri is essentially made of puri which is loaded with diced potatoes, onions, three types of chutneys: tamarind, chili and garlic and topped with sev. It is seasoned with raw mango, when raw mango is in season or with a hint of lemon and chaat masala. It tastes best when eaten fresh.<br>
	<b>Places:</b> 
	</a>
	</li>
	<br><br>
	<li class="jumbotron h5" id="panipuri"><a><b><u><span class="badge badge-success">PANI PURI:</span></u></b> A very common and one of the most favourite street snacks in Mumbai. It consists of a round, hollow puri, fried crisp and filled with a mixture of flavored water (commonly known as imli pani), tamarind chutney, chili, chaat masala, potato, onion or chickpeas. A Pani Puri is also called a Gol Gappa by a few though many, but the unique tangy yet spicy taste of Pani Puri is what makes a Pani Puri different from it, thus making it an original Mumbai food.<br>
	<b>Places:</b> 
	</a>
	</li>
	
</ol>
<br><hr color="black"><br>
<ol type="1">
	<li class="jumbotron h5" id="cornpakoda"><a><b><u><span class="badge badge-warning">CORN PAKODA:</span></u></b> Corn Pakora is a classic fritter recipe that you can binge on during the monsoon season. Made with the goodness of corn, rice flour,gram flour, coriander leaves, green chilies and melange of spices this spicy treat will be perfect for the Indian palate. These are great companions for a rainy day and a cup of tea. <br>
	<b>Places:</b>This Corn(Andheri West) 
	</a>
	</li>
	<br><br>
	<li class="jumbotron h5" id="cuttingchai"><a><b><u><span class="badge badge-warning">CUTTING CHAI:</span></u></b> Cutting chai literally translates to 'cut into half' which means a small quantity of tea. Given that, Aamchi Mumbai has a very different take on their usual cup of chai. They call it the ‘cutting chai’. Typically, a cutting chai in Mumbai is half a cup of tea, which is less in quantity and price but just enough to refresh your senses. <br>
	<b>Places:</b> Chai is chai, any tapri on any corner of the street in Mumbai gives a great experience of chai especially in monsoon. 
	</a>
	</li>
	<br><br>
	<li class="act jumbotron h5" id="tandoortea"><a><b><u><span class="badge badge-success">TANDOOR TEA:</span></u></b> <br>
	<b>Places:</b>
	</a>
	</li>
</ol>
</body>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</html>	