<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>

	<title>Mumbaikar</title>
<style>
	#view_mum
	{
		text-align:left;
		font-family:courier new;
		color:rgb(201, 38, 250);
		width:300px;
		height:30px;




	}
.aamchi_mum
	{
		width:1340px;
		height:150px;
		background-color:black;
		opacity:0.8;
		margin-top:20px;
		margin-bottom:0px;
		margin-left:10px;
		margin-right: 10px;
		padding:0px;
		border-radius:4px;
	}
	h1
	{
		font-family:courier new;
		color:rgb(251, 240, 82);
		text-align:center;
		font-weight:bold;

	}
	ul li
	{
		width:150px;
		height:25px;
		background-color:rgb(251, 129, 47);
		display:block;
		border-radius:4px;
		margin:4px 50px 4px 50px;
		text-align:center;
		font-family:arial;
		font-weight:bold;
		float:left;
		color:white;
		transition:background 1s;
		
	}
	ul li:hover
	{
		background-color:rgb(251, 110, 16);
	}

	.kasa_mum
	{
		width:150px;
		padding:60px 0;
		margin:50px auto;
		color:white;
		text-align:center;
		font-weight:bold;
		font-family: courier new;
		border-radius:100px;
		background-color:rgb(254, 210, 64);
		transition:transform 2s;/*opacity 2s*/
		
	}
	.kasa_mum:hover
	{
		transform:rotate(360deg);
		/*opacity:0;*/
	}
	/*
	.img_kasa
	{
		width:990px;
		animation-name:imgfol;
		animation-duration:2s;
		position:relative;

	}
	.kasa_mum:hover.img_kasa img
	{
		float:left;

	}
	@keyframes imgfol
	{
		0%
		{
			left:-290px;

		}
		100%
		{
			left:700px;

		}



	}*/

.active 
	{
    	background-color: #FDC969;
	}
	.kya_k
	{
		text-align:center;
		color:#FC6F9A;
		font-size:30px;
	}

</style>

</head>
<body>
	<div class="aamchi_mum" >
		<h1>CITY OF DREAMS</h1>
		<h3 class="kya_k">क्या खयाल है आपका</h3>
	<ul>
		<li> <a href="tomorrowproject0809.html" style="text-decoration: none; color:white">Life of Mumbai</a></li>
		<li><a href="food.html" style="text-decoration: none;color: white">Food at Mumbai</a></li>
		<li class="active"><a href="tomorrowproject0809form.html" style="text-decoration:none;color:white">Your Opinion</a></li>
	</ul>
</div>
<br>
<br>
<div class="jumbotron">
<p id="view_mum" class="h3">Your views on Mumbai....</p>
</div>
<!--
<div class="kasa_mum">Kasa Kai Mumbai
</div>-->
	<div class="img_kasa">
	<img src="ajay.png" alt="Mumbai">
</div>
<br>
<!--
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>-->


<form>
  <div class="form-group">
    <label for="exampleInputEmail1"><span class="h5" style="font-weight:bold;">Email address:- </span></label>
    <input type="email" class="form-control h5" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted"><span class="h5" style="font-weight:bold;">We'll never share your email with anyone else. </span></small>
  </div>
   <div class="form-group">
    <label for="exampleFormControlTextarea1"><span class="h5" style="font-weight:bold;">Example textarea:- </span></label>
    <textarea class="form-control h5" id="exampleFormControlTextarea1" rows="3" placeholder="Write Here..."></textarea>
  </div>

  <button type="submit" class="btn btn-primary"><span class="h5" style="font-weight:bold;">Submit </span></button>
</form>


</body>
</html>