<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<title>Mumbaikar</title>
<style>
	#view_mum
	{
		text-align:left;
		font-family:courier new;
		color:rgb(201, 38, 250);
		width:300px;
		height:30px;




	}
.aamchi_mum
	{
		width:100%;
		height:100px;
		background-color:black;
		opacity:0.8;
		margin-top:20px;
		margin-bottom:0px;
		margin-left:10px;
		margin-right: 10px;
		padding:0px;
		border-radius:4px;
	}
	h1
	{
		font-family:courier new;
		color:rgb(251, 240, 82);
		text-align:center;
		font-weight:bold;

	}
	ul li
	{
		width:150px;
		height:25px;
		background-color:rgb(251, 129, 47);
		display:block;
		border-radius:4px;
		margin:4px 50px 4px 50px;
		text-align:center;
		font-family:arial;
		font-weight:bold;
		float:left;
		color:white;
		transition:background 1s;
		
	}
	ul li:hover
	{
		background-color:rgb(251, 110, 16);
	}

	.kasa_mum
	{
		width:150px;
		padding:60px 0;
		margin:50px auto;
		color:white;
		text-align:center;
		font-weight:bold;
		font-family: courier new;
		border-radius:100px;
		background-color:rgb(254, 210, 64);
		transition:transform 2s;/*opacity 2s*/
		
	}
	.kasa_mum:hover
	{
		transform:rotate(360deg);
		/*opacity:0;*/
	}
	/*
	.img_kasa
	{
		width:990px;
		animation-name:imgfol;
		animation-duration:2s;
		position:relative;

	}
	.kasa_mum:hover.img_kasa img
	{
		float:left;

	}
	@keyframes imgfol
	{
		0%
		{
			left:-290px;

		}
		100%
		{
			left:700px;

		}



	}*/



</style>

</head>
<body>
	<div class="aamchi_mum" >
		<h1>CITY OF DREAMS</h1>
	<ul>
		<li> <a href="tomorrowproject0809.html" style="text-decoration: none; color:white">Life of Mumbai</a></li>
		<li>Food at Mumbai</li>
		<li><a href="tomorrowproject0809form.html" style="text-decoration:none;color:white">Your Opinion</a></li>
	</ul>
</div>
<br>
<br>
<p id="view_mum">Your views on Mumbai....</p>
<br>
<br>
<div class="kasa_mum">Kasa Kai Mumbai
</div>
	<div class="img_kasa">
	<img src="ajay.png" alt="Mumbai">
</div>
<br>
<!--
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>-->


<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address:-</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
   <div class="form-group">
    <label for="exampleFormControlTextarea1">Example textarea:-</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Write Here..."></textarea>
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>


</body>
</html>